<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            width: 150px;
        }
        .header h1 {
            color: #333333;
            font-size: 24px;
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            color: #666666;
            font-size: 16px;
            line-height: 1.6;
        }
        .content a {
            color: #009688;
            text-decoration: none;
        }
        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #009688;
            color: #ffffff;
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            border-top: 1px solid #eeeeee;
            font-size: 14px;
            color: #999999;
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
            .header img {
                width: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://sosagroup.com.br/assets/sosa-2.png" alt="Logo">
            <h1>SOSA GROUPS - FIVEM</h1>
        </div>
        <div class="content">
            <p>Olá [Nome do Destinatário],</p>
            <p>
                Este é um exemplo de template de e-mail. Você pode personalizá-lo conforme necessário para
                comunicar sua mensagem de forma clara e eficaz.
            </p>
            <p>
                Se você tiver qualquer dúvida, sinta-se à vontade para entrar em contato conosco. Estamos aqui
                para ajudar!
            </p>
            <a href="https://example.com" class="cta-button">Clique Aqui</a>
        </div>
        <div class="footer">
            <p>© 2024 Sua Empresa. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
